apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: null
  labels:
    run: cleanup-audits
  name: cleanup-audits
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
          labels:
            run: cleanup-audits
        spec:
          containers:
          - command:
            - sh
            - -c
            - echo "$POSTGRES_SERVICE_HOST:$POSTGRES_SERVICE_PORT:*:$PGUSER:$PGPASS"
              > /tmp/.pgpass && chmod 400 /tmp/.pgpass && PGPASSFILE=/tmp/.pgpass
              psql -h $POSTGRES_SERVICE_HOST -p $POSTGRES_SERVICE_PORT -U $PGUSER
              $POSTGRES_DATABASE_NAME -c "DELETE FROM audits WHERE createat
              < extract(epoch from (NOW() - INTERVAL '13 months'))*1000;"
            env:
            - name: POSTGRES_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_SERVICE_HOST
                  name: settings
            - name: POSTGRES_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_SERVICE_PORT
                  name: settings
            - name: POSTGRES_DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_DATABASE_NAME
                  name: settings
            - name: PGUSER
              valueFrom:
                configMapKeyRef:
                  key: PGUSER
                  name: settings
            - name: PGPASS
              valueFrom:
                secretKeyRef:
                  key: PGPASS
                  name: settings
            image: postgres:alpine
            imagePullPolicy: IfNotPresent
            name: cleanup-audits
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
  schedule: '0 5 * * *'
  successfulJobsHistoryLimit: 7
  suspend: false
status: {}
